# Generated by Django 2.1.7 on 2019-03-27 22:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aplicacion', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Personas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('documento', models.CharField(max_length=12)),
                ('nombre', models.CharField(max_length=200)),
                ('apellidos', models.CharField(max_length=250)),
                ('fechaNacimiento', models.DateField()),
            ],
        ),
    ]
