# Generated by Django 2.1.7 on 2019-03-27 22:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aplicacion', '0002_personas'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='personas',
            name='id',
        ),
        migrations.AlterField(
            model_name='personas',
            name='documento',
            field=models.CharField(max_length=12, primary_key=True, serialize=False),
        ),
    ]
